
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magniflows - Hands-off Groeisystemen voor B2B Professionals</title>
    <meta name="description" content="Wij bouwen hands-off groeisystemen voor B2B-professionals. Van cold leads naar warm prospects. Automatisch, betrouwbaar en schaalbaar." />
    <meta name="author" content="Magniflows" />

    <meta property="og:title" content="Magniflows - Hands-off Groeisystemen voor B2B Professionals" />
    <meta property="og:description" content="Wij bouwen hands-off groeisystemen voor B2B-professionals. Van cold leads naar warm prospects. Automatisch, betrouwbaar en schaalbaar." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@magniflows" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
